[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonCPP

[/Script/UnrealEd.EditorExperimentalSettings]
bProceduralFoliage=True
bEnableLocalizationDashboard=True
bEnableTranslationPicker=False
bEnableEditorUtilityBlueprints=False
bEnableFavoriteSystem=False
bDeviceOutputLog=False
ConsoleForGamepadLabels=None
bToolbarCustomization=False
bBreakOnExceptions=False
bBlueprintPerformanceAnalysisTools=False
bEnableFindAndReplaceReferences=False
bDrawMidpointArrowsInBlueprints=False
bContextMenuChunkAssignments=False
bDisableCookInEditor=False
bSharedCookedBuilds=False
MultiProcessCooking=0
bEQSEditor=True
bAllowLateJoinInPIE=False
bAllowVulkanPreview=False
bEnableMultithreadedLightmapEncoding=False
bEnableMultithreadedShadowmapEncoding=False
bUseOpenCLForConvexHullDecomp=False
bAllowPotentiallyUnsafePropertyEditing=False
bFacialAnimationImporter=False
bClothingTools=True
bEnableLiveRecompilationOfAnimationBlueprints=True
bMobilePIEPreviewDeviceLaunch=False
bAssetMaterialBaking=False

[/Script/SourceCodeAccess.SourceCodeAccessSettings]
PreferredAccessor=VisualStudio2017

