
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AbilityCooldow01.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.AbilityCooldown02.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Corruption",DevComment="")
+GameplayTagList=(Tag="Ability.Corruption.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.DurationInstance",DevComment="")
+GameplayTagList=(Tag="Ability.EffectInstance",DevComment="")
+GameplayTagList=(Tag="Ability.EffectInstance.Damage",DevComment="")
+GameplayTagList=(Tag="Ability.Input.GolsterWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Input.HolsterWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Input.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Input.NextWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Input.PreviousWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Input.SetAbilityGroup01",DevComment="")
+GameplayTagList=(Tag="Ability.Input.SetAbilityGroup02",DevComment="")
+GameplayTagList=(Tag="Ability.Input.SwitchAbilities",DevComment="")
+GameplayTagList=(Tag="Ability.Rifle",DevComment="")
+GameplayTagList=(Tag="Ability.Rifle.Activate",DevComment="")
+GameplayTagList=(Tag="Ability.Rifle.Ammo",DevComment="")
+GameplayTagList=(Tag="Ability.Rifle.Damage",DevComment="")
+GameplayTagList=(Tag="Ability.Rifle.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.Rifle.Shoot",DevComment="")
+GameplayTagList=(Tag="Ability.Shotgun",DevComment="")
+GameplayTagList=(Tag="Ability.UI.NextWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.UI.PreviousWeapon",DevComment="")
+GameplayTagList=(Tag="Action.Shooting",DevComment="")
+GameplayTagList=(Tag="AI.HaveAxe",DevComment="")
+GameplayTagList=(Tag="AI.HaveOre",DevComment="")
+GameplayTagList=(Tag="AI.HavePick",DevComment="")
+GameplayTagList=(Tag="AI.HaveWood",DevComment="")
+GameplayTagList=(Tag="AI.WoodCollected",DevComment="")
+GameplayTagList=(Tag="Cue.Ability.Shoot",DevComment="")
+GameplayTagList=(Tag="Damage",DevComment="")
+GameplayTagList=(Tag="Damage.Damage",DevComment="")
+GameplayTagList=(Tag="Damage.Fire",DevComment="")
+GameplayTagList=(Tag="Effect.InstancedDuration",DevComment="")
+GameplayTagList=(Tag="EffectEvent.Expired.InstancedDuration",DevComment="")
+GameplayTagList=(Tag="Event.Executed.Damage.Fire",DevComment="")
+GameplayTagList=(Tag="Event.Executed.Shoot.AssaultRifle",DevComment="")
+GameplayTagList=(Tag="Fire",DevComment="")
+GameplayTagList=(Tag="Input.Ability01.Activate",DevComment="")
+GameplayTagList=(Tag="Input.Ability02",DevComment="")
+GameplayTagList=(Tag="Input.Ability02.Activate",DevComment="")
+GameplayTagList=(Tag="Input.Ability03",DevComment="")
+GameplayTagList=(Tag="Input.Ability03.Activate",DevComment="")
+GameplayTagList=(Tag="Input.Gun.Reload",DevComment="")
+GameplayTagList=(Tag="Input.Gun.Shoot",DevComment="")
+GameplayTagList=(Tag="Input.UI.Holster",DevComment="")
+GameplayTagList=(Tag="Input.UI.SetAbilityGroup01",DevComment="")
+GameplayTagList=(Tag="Input.UI.SetAbilityGroup02",DevComment="")
+GameplayTagList=(Tag="Input.UI.WeaponNext",DevComment="")
+GameplayTagList=(Tag="Input.UI.WeaponPrevious",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.AssaultRifle",DevComment="")


